// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Or16(a=x, b=true, out=xTrue);
    Not16(in=xTrue, out=xFalse);
    Mux16(a=x, b=xFalse, sel=zx, out=xTemp);
    Not16(in=xTemp, out=xNeg);
    Mux16(a=xTemp, b=xNeg, sel=nx, out=xFinal);

    Or16(a=y, b=true, out=yTrue);
    Not16(in=yTrue, out=yFalse);
    Mux16(a=y, b=yFalse, sel=zy, out=yTemp);
    Not16(in=yTemp, out=yNeg);
    Mux16(a=yTemp, b=yNeg, sel=ny, out=yFinal);

    Add16(a=xFinal, b=yFinal, out=xPlusY);
    And16(a=xFinal, b=yFinal, out=xAndY);
    Mux16(a=xAndY, b=xPlusY, sel=f, out=res);

    Not16(in=res, out=resNeg);
    Mux16(a=res, b=resNeg, sel=no, out=resFinal);
    Mux16(a=resFinal, b=false, sel=false, out=out,
                                          out=outflag,
                                          out[0..7]=outflag1,
                                          out[8..15]=outflag2,
                                          out[15]=ng);

    Or8Way(in=outflag1, out=o1);
    Or8Way(in=outflag2, out=o2);
    Or(a=o1, b=o2, out=o3);
    Not(in=o3, out=zr);
}